name: Sikribo Laravel Docker CICD

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build and Push Docker Image
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout kode dari repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: Cache Composer dependencies (opsional)
      - name: Cache Composer Dependencies
        uses: actions/cache@v3
        with:
          path: vendor
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-composer-

      # Step 3: Install dependencies Laravel
      - name: Install Composer Dependencies
        run: |
          composer install --no-dev --optimize-autoloader

      # Step 4: Login ke Docker Hub atau GHCR
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

        # Step 5: Build image Docker
      - name: Build Docker Image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/laravel-sikribo:${{ github.sha }} .

      # Step 6: Push image ke Docker Hub atau GHCR
      - name: Push Docker Image
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/laravel-sikribo:${{ github.sha }}

      # Step 7: Jalankan pengujian Laravel (opsional)
      - name: Run Tests
        run: |
          php artisan test
